# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

:stivale
KASLR=no
PROTOCOL=stivale
KERNEL_PATH=boot:///dead_kernel.elf

MODULE_PATH=boot:///tmpfs.tar
MODULE_STRING=INITRAMFS

MODULE_PATH=boot:///unscii-16.sfn
MODULE_STRING=SSFN_FONT
